{
  "name": "career-autopilot",
  "version": "4.0.0",
  "description": "AI job-application assistant \u2014 premium React frontend (Vite) served by the existing Express backend. Jobs are real & verified-only; AI returns structured resume JSON only. Same-origin deploy keeps Google OAuth + session cookies intact.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"node --watch server.js\" \"vite\"",
    "dev:api": "node --watch server.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "npm run build && node server.js",
    "vercel-build": "vite build",
    "test": "NODE_ENV=test ALLOW_DEV_LOGIN=1 JOB_FETCH_TIMEOUT=1500 JOB_VERIFY_TIMEOUT=1500 JOB_SEARCH_BUDGET=2500 node --test --test-concurrency=1 test/*.test.js",
    "test:e2e": "playwright test",
    "lint": "eslint server.js db.js access.js paymentsStore.js support-kb.js \"web/src/**/*.{js,jsx}\"",
    "typecheck": "echo \"No TypeScript in this project \u2014 skipping typecheck.\"",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "package": "node scripts/package.mjs",
    "preflight": "node scripts/preflight.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "mongoose": "^8.24.0",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "^4.7.76",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "framer-motion": "^11.15.0",
    "globals": "^15.14.0",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.169.0",
    "vite": "^6.0.7"
  },
  "overrides": {
    "tar": "^7.5.16",
    "@mapbox/node-pre-gyp": "^2.0.3"
  }
}